<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="practice.css">
    <title>Document</title>
</head>
<body>
    <h1>Jeffery</h1>
        <p>Poor old tree. We'll paint one happy little tree right here. Talk to trees, look at the birds. Whatever it takes. We'll throw some happy little limbs on this tree. There we go. You can bend rivers. But when I get home, the only thing I have power over is the garbage. This is probably the greatest thing to happen in my life - to be able to share this with you. Work that paint.
        </p> (https://www.bobrosslipsum.com/)
<h2>Favorite Foods</h2>
    <div>
    <ul>
        <li>Pizza</li>
        <li>Lasagna</li>
        <li>Mac N Cheese</li>
    </ul>
    </div>
</body>
</html>